[gd_scene load_steps=2 format=2]

[ext_resource path="res://Zombie.mesh" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Skeleton" type="Skeleton" parent="."]

[node name="Zombie2" type="MeshInstance" parent="Skeleton"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="Body2" type="BoneAttachment" parent="Skeleton"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010534, -1.95262, -0.00676751 )

[node name="Body" type="BoneAttachment" parent="Skeleton/Body2"]
bone_name = "Body"

[node name="Left Leg" type="BoneAttachment" parent="Skeleton/Body2/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.31455, 0.606784 )
bone_name = "Left Leg top"

[node name="Left Leg btoom" type="BoneAttachment" parent="Skeleton/Body2/Body/Left Leg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.11044, 0.205827 )
bone_name = "Left Leg Bottom"

[node name="Left Leg btoom2" type="BoneAttachment" parent="Skeleton/Body2/Body/Left Leg/Left Leg btoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.44576, -0.256463 )
bone_name = "Foot"

[node name="SkeletonIK" type="SkeletonIK" parent="Skeleton"]
process_priority = 1
root_bone = "--"
tip_bone = "--"
target = Transform( 24.913, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
target_node = NodePath("../Zombie2")
