[gd_scene load_steps=5 format=2]

[ext_resource path="res://World Gen/WorldGen.gd" type="Script" id=1]
[ext_resource path="res://World Gen/WorldGenLines.gd" type="Script" id=2]
[ext_resource path="res://Testing/DevCam.tscn" type="PackedScene" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
tree_depth = 7

[node name="World" type="Spatial"]
script = ExtResource( 1 )
world_lines = SubResource( 1 )

[node name="DevCam" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.99737, 0, 0.0724721, 0, 1, 0, -0.0724721, 0, -0.99737, 0, 4.60592, 0 )
far = 20000.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.779939, 0.625855, 0, -0.625855, -0.779939, 0.0560036, 14.4196, -0.383036 )
shadow_enabled = true
[connection signal="tree_exiting" from="." to="." method="_on_World_tree_exiting"]
