[gd_scene load_steps=3 format=2]

[ext_resource path="res://units/Cube.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://buildings/wall mat.tres" type="Material" id=2]

[node name="Node3D" type="Node3D"]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
gi_mode = 1
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
script = null
