[gd_scene load_steps=6 format=2]

[ext_resource path="res://buildings/walls/wall_lib.meshlib" type="MeshLibrary" id=1]

[sub_resource type="ProceduralSkyMaterial" id=1]

[sub_resource type="Sky" id=2]
sky_material = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
sky = SubResource( 2 )
ssao_enabled = true
sdfgi_enabled = true
sdfgi_read_sky_light = true

[sub_resource type="PlaneMesh" id=4]

[node name="World" type="Node3D"]
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform( 59.7867, 0, 0, 0, 1, 0, 0, 0, 157.167, 0, 0, 0 )
gi_mode = 1
mesh = SubResource( 4 )
material/0 = null
script = null

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_scale = 0.15
data = {
"cells": PackedInt32Array( 65533, 0, 0, 65533, 1, 0, 0, 2, 0, 65533, 2, 0, 65533, 3, 0, 65533, 65530, 0, 65534, 65530, 0, 65533, 65531, 0, 65533, 65532, 0, 65533, 65533, 0, 65533, 65534, 0, 0, 65535, 0, 65533, 65535, 0, 65534, 65535, 0 )
}
script = null
__meta__ = {
"_editor_clip_": 0
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform( 0.318331, -0.519854, 0.792728, 0, 0.836229, 0.548381, -0.94798, -0.174566, 0.266197, 0.132969, 4.72657, -0.311664 )
light_bake_mode = 2
shadow_enabled = true
script = null
