[gd_scene load_steps=4 format=2]

[ext_resource path="res://Buildings/wall v2.glb" type="PackedScene" id=1]
[ext_resource path="res://Buildings/Wall.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 5.50344, 4.92284 )

[node name="Wall" type="KinematicBody"]
script = ExtResource( 2 )

[node name="wall v2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0429169, 4.49279, -5.40366 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.54186, -5.33241 )

[node name="CollisionShape2" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.54186, -5.33241 )
shape = SubResource( 1 )
